<!DOCTYPE html>
<html>
    <head>
<style>


        .fe{
        display: flex;justify-content: ;
        flex-direction: row;
        max-width: 100%;
    }
    .fetu {
        flex:1;
        margin-top: 16px;
        padding: 12px 16px;
        overflow: hidden;
    }
.fetu:nth-child(1){
    background-color: red;
}
.fetu:nth-child(2){
    background-color: yellow;
}
.a1{
    display: flex;justify-content: space-around;background-color: aliceblue;
   ;padding: 12px 0 32px 0;
}
.war{
    height: 100px;width: 200px;background-color: red;align-items: center;justify-content: center;display: flex;
    
    }
    .char{
        margin: 36px auto 0 auto;
        padding: 32px 0;
        height: 320px;
        background-color: wheat;
        display: flex;justify-content: space-around;
        align-items: end;
    }
    .charlayor{
        width: 60px;
        color:black;
        text-align: center;
        height: var(--percen);
        background-color: red;
        animation: growth ease-in 0.5s;
    }
        @keyframes growth {
            from{
                opacity: 0;
                height: 0;
        

            }
            to{
                opacity: 1;
                height: var(--percen);
                transition: 2s;
            }
            
        }
    .ap2{
       
    }
    .ac1{
        display: flex;margin-top: 20px;
    }
    p{
        min-width: 90px;
    }
    .cac{
        flex: 1;
    }
    @media (max-width:740px){
        .fe{
            display: flex;
            flex-direction: column;
            max-width: 100%;
            overflow: hidden;
            padding: 5% 5%;
            align-items: center;
            justify-content: center;
        }
        .fe a {
            width: 100%;

            }
    }
</style>
    </head>
    <body>
        <div class="fe">
            <div class="fetu a">
                <h2>Heture1</h2>
                <p> iasdal;jkd;alkd;laksldkaskd;laksl;dkasl;kda;lskdakl;s
                    sdklf;sk;dfksl;dkf;lsdkf;lskl;dfksl;dkfl;skdfskdfksl;dkfsk
                    s'dfl;sdlf;'sldf;'lsd;'fls'ldfsldflsdlf;'sld'fls'dfls';dlf';
                    sldkfsl;dkf;lsdkf;lskd;flksl;dfkl;skdfls;kdfl;skdlfksl;dkfl;
                    sldfksl;dkfs;ldkfl;skdfl;skdl;fks;ldfkls;dkf;sk;f asdaslkdasda
                    asldkja;lksd;aks;ldka;lskdaksl;dkal;skdla;ksdkasldk;laskdlak sldka
                    asldkasld;kal;sdk;askdl;aksdka;lsd
                </p>
            </div>
            <div class="fetu a ">
                <h2>Heture1</h2>
                <p> iasdal;jkd;alkd;laksldkaskd;laksl;dkasl;kda;lskdakl;s
                    sdklf;sk;dfksl;dkf;lsdkf;lskl;dfksl;dkfl;skdfskdfksl;dkfsk
                    s'dfl;sdlf;'sldf;'lsd;'fls'ldfsldflsdlf;'sld'fls'dfls';dlf';
                    sldkfsl;dkf;lsdkf;lskd;flksl;dfkl;skdfls;kdfl;skdlfksl;dkfl;
                    sldfksl;dkfs;ldkfl;skdfl;skdl;fks;ldfkls;dkf;sk;f asdaslkdasda
                    asldkja;lksd;aks;ldka;lskdaksl;dkal;skdla;ksdkasldk;laskdlak sldka
                    asldkasld;kal;sdk;askdl;aksdka;lsd
                </p>
            </div>
            <div class="fetu a">
                <h2>Heture1</h2>
                <p> iasdal;jkd;alkd;laksldkaskd;laksl;dkasl;kda;lskdakl;s
                    sdklf;sk;dfksl;dkf;lsdkf;lskl;dfksl;dkfl;skdfskdfksl;dkfsk
                    s'dfl;sdlf;'sldf;'lsd;'fls'ldfsldflsdlf;'sld'fls'dfls';dlf';
                    sldkfsl;dkf;lsdkf;lskd;flksl;dfkl;skdfls;kdfl;skdlfksl;dkfl;
                    sldfksl;dkfs;ldkfl;skdfl;skdl;fks;ldfkls;dkf;sk;f asdaslkdasda
                    asldkja;lksd;aks;ldka;lskdaksl;dkal;skdla;ksdkasldk;laskdlak sldka
                    asldkasld;kal;sdk;askdl;aksdka;lsd
                </p>
            </div>
        </div>
         <div class="a1">
            <div class="war">1</div>
            <div class="war">2</div>
            <div class="war">5</div>
            <div class="war">3</div>
            <div class="war">4</div>
         </div>
         <div class="char">
            <div class="charlayor" style="--percen: 10%">10%</div>
            <div class="charlayor" style="--percen: 20%">20%</div>
            <div class="charlayor" style="--percen: 30%">30%</div>
            <div class="charlayor" style="--percen: 40%">43%</div>
            <div class="charlayor" style="--percen: 50%">5%</div>
            <div class="charlayor" style="--percen: 60%">55%</div>
            <div class="charlayor" style="--percen: 70%">55%</div>
            <div class="charlayor" style="--percen: 90%">90%</div>
            <div class="charlayor" style="--percen: 100%">1%</div>
            <div class="charlayor" style="--percen: 50%">50%</div>
         </div>
     <div class="ap2">
        <div class="ac1">
            <P> cac</P>
            <input type="text" class="cac">
         </div>
         <div class="ac1">
            <P> cac</P>
            <input type="text" class="cac">
         </div>
     </div>
    </body>
</html>